{
  "background_color": "#141d22",
  "dir": "ltr",
  "display": "standalone",
  "name": "FitBuddy",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "FitBuddy",
  "start_url": "/index.html",
  "theme_color": "#141d22",
  "description": "Aplicativo criado para quem quer ter uma vida saudável, ajudando a manter o foco em suas atividades físicas e exercícios, mostrando lugares próximos a você em que é possível realizar atividades físicas seja em local público ou fechado como em academias.",
  "lang": "pt",
  "categories": [
    "fitness",
    "health",
    "productivity",
    "sports"
  ],
  "icons": [
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "ios/16.png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "ios/20.png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "ios/29.png",
      "sizes": "29x29",
      "purpose": "any"
    },
    {
      "src": "ios/32.png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "ios/40.png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "ios/50.png",
      "sizes": "50x50",
      "purpose": "any"
    },
    {
      "src": "ios/57.png",
      "sizes": "57x57",
      "purpose": "any"
    },
    {
      "src": "ios/58.png",
      "sizes": "58x58",
      "purpose": "any"
    },
    {
      "src": "ios/60.png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "ios/64.png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "ios/72.png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "ios/76.png",
      "sizes": "76x76",
      "purpose": "any"
    },
    {
      "src": "ios/80.png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "ios/87.png",
      "sizes": "87x87",
      "purpose": "any"
    },
    {
      "src": "ios/100.png",
      "sizes": "100x100",
      "purpose": "any"
    },
    {
      "src": "ios/114.png",
      "sizes": "114x114",
      "purpose": "any"
    },
    {
      "src": "ios/120.png",
      "sizes": "120x120",
      "purpose": "any"
    },
    {
      "src": "ios/128.png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "ios/144.png",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "ios/152.png",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "ios/167.png",
      "sizes": "167x167",
      "purpose": "any"
    },
    {
      "src": "ios/180.png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "ios/192.png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "ios/256.png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "ios/512.png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "ios/1024.png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ]
}